{
    "clang-tidy.compilerArgs": [
        "-DNDEBUG",
        // Add cross-compiler headers to the system path
        "-isystem/usr/local/gcc-arm-none-eabi-10.3-2021.07/arm-none-eabi/include",
        "-isystem/usr/local/gcc-arm-none-eabi-10.3-2021.07/arm-none-eabi/include/c++/10.3.1"
    ],
    "clang-tidy.buildPath": "./build",
    "clang-tidy.blacklist": [
        ".*.t.cpp" // Test framework macros should not be checked
    ],
    "clang-tidy.checks": [
        "readability-*",
        "modernize-*",
        "portability-*",
        "misc-*",
        "cppcoreguidelines-*",
        "-*-reinterpret-cast",
        "-modernize-use-trailing-return-type",
        "-*-uppercase-literal-suffix",
        "-*-named-parameter",
        "-*-magic-numbers",
        "-readability-braces-around-statements"
    ]
}